NODE_ENV=development

TOKEN_KEY=ThisIsATestKey

PROD_AUTH_POSTGRES_STRING=postgres://postgres:postgrespw@authentication_database
DEV_AUTH_POSTGRES_STRING=postgres://postgres:postgrespw@localhost:49153

PROD_EVNTLGS_POSTGRES_STRING=postgres://postgres:postgrespw@eventlogs_database
DEV_EVNTLGS_POSTGRES_STRING=postgres://postgres:postgrespw@localhost:49153

PROD_SHARE_POSTGRES_STRING=postgres://postgres:postgrespw@share_database
DEV_SHARE_POSTGRES_STRING=postgres://postgres:postgrespw@localhost:49153

EVENTBUS_PORT=4000
AUTHENTICATION_PORT=4001
EVENTLOGGER_PORT=4002
SHARE_PORT=4003